PORT=2000

DB_NAME=freedb_StuQues
DB_USER=freedb_Andrei
DB_HOST=sql.freedb.tech
DB_PORT=
DB_PASSWORD=9WQK7AS*sfwF6Cq

JWT_ACCESS_SECRET=t6487refui
JWT_REFRESH_SECRET=5r7tyug4hf


SMTP_HOST=smtp.mail.ru
SMTP_PORT=465
SMTP_USER=stuques-bot@mail.ru
SMTP_PASSWORD=rp1vGe6cDCHaGJ5DsFBc

CLIENT_URL=http://stuques.ru
SERVER_URL=http://localhost:2000
