PORT=2000
DB_NAME=freedb_stuques
DB_USER=root
DB_HOST=localhost
DB_PORT=3306
DB_PASSWORD=12345
JWT_ACCESS_SECRET=t6487refui
JWT_REFRESH_SECRET=5r7tyug4hf
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=stuquesbot@gmail.com
SMTP_PASSWORD=jdplmyhstqgfxjwd

